{
   "name": "study-plan",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@capacitor/core": "^6.2.1",
      "moment-jalaali": "^0.10.4",
      "next": "14.2.26",
      "react": "^18",
      "react-datepicker": "^8.2.1",
      "react-dom": "^18"
   },
   "devDependencies": {
      "eslint": "^8",
      "eslint-config-next": "14.2.26",
      "json-server": "^1.0.0-beta.3"
   }
}
